# FitY

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/tech/danielwaiguru/fity/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/danielwaiguru/fity/: App.kt  HomeFragment.kt  MainActivity.kt  ReminderFragment.kt  ReportFragment.kt  SettingsFragment.kt  SplashActivity.kt
app/src/main/java/tech/danielwaiguru/fity/adapters/: RunAdapter.kt  RunViewHolder.kt
app/src/main/java/tech/danielwaiguru/fity/common/: Constants.kt  CredentialValidator.kt  Validator.kt  ViewExtensions.kt
app/src/main/java/tech/danielwaiguru/fity/database/: Run.kt  RunDao.kt  RunDatabase.kt
app/src/main/java/tech/danielwaiguru/fity/database/converter/: Converters.kt
app/src/main/java/tech/danielwaiguru/fity/di/: AppModule.kt  DatabaseModule.kt  ServiceModule.kt
app/src/main/java/tech/danielwaiguru/fity/repositories/: RunRepository.kt
app/src/main/java/tech/danielwaiguru/fity/service/: RunningService.kt
app/src/main/java/tech/danielwaiguru/fity/ui/viewmodels/: RunReportViewModel.kt  RunViewModel.kt
app/src/main/java/tech/danielwaiguru/fity/ui/views/: HomeFragment.kt  LoginFragment.kt  MainActivity.kt  ProfileFragment.kt  ReminderFragment.kt  ReportFragment.kt  RunProgressFragment.kt  SettingsFragment.kt  SplashActivity.kt
app/src/main/java/tech/danielwaiguru/fity/utils/: LocationUtils.kt  MathUtils.kt  SortCriteria.kt  TimeUtils.kt
app/src/main/java/tech/danielwaiguru/fity/views/: HomeFragment.kt  MainActivity.kt  ReminderFragment.kt  ReportFragment.kt  SettingsFragment.kt  SplashActivity.kt
app/src/main/res/drawable/: bordered_button.xml  curved_button.xml  run.xml
app/src/main/res/drawable-v24/: curved_button_login.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_reminder.xml  fragment_report.xml  fragment_run_progress.xml  fragment_settings.xml  run_item.xml
app/src/main/res/menu/: bottom_menu.xml  home_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml
app/src/test/java/tech/danielwaiguru/fity/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
