<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">
    <action android:id="@+id/global_action"
        app:destination="@id/runProgressFragment" />

    <fragment
        android:id="@+id/loginFragment"
        android:name="tech.danielwaiguru.fity.ui.views.LoginFragment"
        android:label="LoginFragment" >
        <action
            android:id="@+id/action_loginFragment_to_homeFragment2"
            app:destination="@id/homeFragment" />
    </fragment>
    <dialog
        android:id="@+id/profileFragment"
        android:name="tech.danielwaiguru.fity.ui.views.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/reminderFragment"
        android:name="tech.danielwaiguru.fity.ui.views.ReminderFragment"
        android:label="fragment_reminder"
        tools:layout="@layout/fragment_reminder" />
    <fragment
        android:id="@+id/reportFragment"
        android:name="tech.danielwaiguru.fity.ui.views.ReportFragment"
        android:label="fragment_report"
        tools:layout="@layout/fragment_report" />
    <fragment
        android:id="@+id/runProgressFragment"
        android:name="tech.danielwaiguru.fity.ui.views.RunProgressFragment"
        android:label="fragment_run_progress"
        tools:layout="@layout/fragment_run_progress" >
        <action
            android:id="@+id/action_runProgressFragment_to_homeFragment2"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="tech.danielwaiguru.fity.ui.views.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment2_to_runProgressFragment"
            app:destination="@id/runProgressFragment" />
    </fragment>
</navigation>